<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/postagemFragment"
        android:name="com.generation.projetointegrador2.PostagemFragment"
        android:label="fragment_postagem"
        tools:layout="@layout/fragment_postagem" >
        <action
            android:id="@+id/action_postagemFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.generation.projetointegrador2.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formularioFragment_to_postagemFragment"
            app:destination="@id/postagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.generation.projetointegrador2.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_postagemFragment"
            app:destination="@id/postagemFragment" />
    </fragment>
</navigation>